Graph partitioning problems arising in neuroscience
July 2018
Prairie Discrete Mathematics Workshop(PDMW18)
Brandon, MB, Canada
https://www.brandonu.ca/pdmw/files/PDMWprogram2018.pdf
https://www.brandonu.ca/pdmw/
Some inverse eigenvalue problems for graphs
May 2016
Western Canada Linear Algebra Meeting(WCLAM)
\\University of Manitoba, Winnipeg, MB, Canada
http://server.math.umanitoba.ca/~kirkland/WCLAM_2016_Program.pdf
http://server.math.umanitoba.ca/~kirkland/wclam
Using the jacobian method to solve structured inverse \\eigenvalue problems
January 2016
Joint Mathematics Meetings
Seattle, WA, USA

jointmathematicsmeetings.org
What do generalized cycles of a graph tell about each other?
October 2015
Research Seminars
University of Calgary, Calgary, AB, Canada

http://math.ucalgary.ca/events/calendar
How to find more solutions when you have one in hand
September 2015
Research Seminars
University of Calgary, Calgary, AB, Canada

http://math.ucalgary.ca/events/calendar
Nowhere-zero eigenbasis for a matrix with prescribed \\graph and spectrum
January 2015
Joint Mathematics Meetings
San Antonio, TX, USA
http://jointmathematicsmeetings.org/amsmtgs/2168_abstracts/1106-15-1418.pdf
http://jointmathematicsmeetings.org
Structured inverse eigenvalue problems
October 2014
Colloquium
Western Illinois University, Macomb, IL, USA
http://www.wiu.edu/cas/math/events/ColloquiumFlyerKHMonfared103014.pdf

Building vibrating systems using linear algebra and calculus
October 2014
Student Colloquium
Western Illinois University, Macomb, IL, USA
http://www.wiu.edu/cas/math/events/student_colloquium_k_h_monfared101714.pdf

Skew-symmetric SIEP and the role of the jacobian method
April 2014
Algebra Combinatorics and Number Theory seminars
\\University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
The jacobian method and structured inverse \\eigenvalue problems
January 2014
Joint Mathematics Meeting
Baltimore, MD, USA
http://jointmathematicsmeetings.org/amsmtgs/2160_abstracts/1096-15-2004.pdf
http://jointmathematicsmeetings.org/
On the importance of the jacobian method
November 2013
Graduate Students Seminars
University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
Zonotopal algebra, an expository talk
October 2013
Algebra Combinatorics and Number Theory seminars
\\University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
A structured inverse eigenvalue problem
August 2013
MathFest
Hartford, CT, USA
http://www.maa.org/meetings/mathfest/program-details/2013/contributed-paper-sessions
http://www.maa.org/meetings/mathfest
The $\lambda$-$\mu$ structured inverse eigenvalue problem
July 2013
Rocky Mountain Mathematics Consortium
University of Wyoming, Laramie, WY, USA
http://www.uwyo.edu/jwilliford/rmmc2013/abstracts/monfared_abs.pdf
http://www.uwyo.edu/jwilliford/rmmc2013/rmmc_2013.html
The $\lambda$-$\mu$ structured inverse eigenvalue problem
July 2013
Rocky Mountain Discrete Math Days
University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
The $\lambda$-$\mu$ structured inverse eigenvalue problem
October 2012
Rocky Mountain Discrete Math Days
Denver University, Denver, CO, USA

http://www.uwyo.edu/bshader/rmdmd2012.html
Constructing matrices with interlacing spectral \\data and graph
September 2012
Midwestern Graph Theory (MIGHTY) LIII Conference
\\Iowa State University, Ames, IA, USA

http://www.math.iastate.edu/mighty2012/
A jacobian approach to some structured inverse \\eigenvalue problems
September 2012
Algebra Combinatorics and Number Theory seminars
\\University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
Why is the permanent rank important?
April 2012
Graduate Student Combinatorics Conference
\\University of Illinois, Urbana-Champaign, IL, USA

http://www.math.wisc.edu/~ddrake/gscc.html
On the permanent rank of matrices
January 2012
Joint Mathematics Meeting
Boston, MA, USA
http://jointmathematicsmeetings.org/amsmtgs/2138_abstracts/1077-05-2438.pdf
http://jointmathematicsmeetings.org
Perrank v.s rank
October 2011
Rocky Mountain Discrete Math Days
University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/bshader/rmdmd2011/rmdmd.html
What is the permanent?
March 2011
Graduate Students Seminars
University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
A different approach to the hall's marriage theorem
May 2010
Graduate Students Seminars
University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
A survey on the alon-jaeger-tarsi conjecture
November 2009
Algebra Combinatorics and Number Theory seminars
\\University of Wyoming, Laramie, WY, USA

http://www.uwyo.edu/math/
Biweekly math problem solving seminars
2006--2007
Undergraduate Students Seminars
Amirkabir Univeersity of Technology, Tehran, Iran



 