Counting to infinity
July 2017
High School Math Camp at University of Calgary
Calgary, AB, Canada


Counting from one
July 2017
High School Math Camp at University of Calgary
Calgary, AB, Canada


Real life applications of calculus and linear algebra
November 2016
Student Colloquium
University of Calgary, Calgary, AB, Canada


Using jacobian method to solve inverse eigenvalue \\problems for graphs
July 2016
International Linear Algebra Society (ILAS 16)
Leuven, Belgium
https://ilas2016.cs.kuleuven.be/bookofabstracts.pdf
http://ilas2016.cs.kuleuven.be/
Touching infinity
June 2016
Junior Math Contestants, University of Calgary
Calgary, AB, Canada


Permanent ranks of matrices and generalized cycles of graphs
March 2016
47th Southeastern International Conference on Combinatorics, Graph \\Theory \& Computing
Boca Raton, FL, USA
http://science.fau.edu/combinatorics/MonfaredKevian1.pdf
http://science.fau.edu/combinatorics/previous_years/conference_47.php
On the principal permanent rank characteristic \\sequences of graphs
January 2016
Joint Mathematics Meeting 2016 (JMM 16)
Seattle, WA, USA
http://jointmathematicsmeetings.org/amsmtgs/2181_abstracts/1116-05-638.pdf
http://jointmathematicsmeetings.org
Several examples on the jacobian method
June 2015
Canadian Discrete and Algorithmic Mathematics Conference \\(CanaDAM 15)
Saskatoon, SK, Canada
http://canadam.math.ca/2015/program/abs/pdf/gm2-khm.pdf
http://canadam.math.ca/2015/
The inverse principal perrank characteristic sequence problems
August 2014
Rocky Mountain-Great Plains Graduate Research Workshop in \\Combinatorics (GRWC 15)
Denver, CO, USA
https://sites.google.com/site/rmgpgrwc/problem-gardens/2014-InversePrincipalPerrankSequence.pdf?attredirects=0&d=1
https://sites.google.com/site/rmgpgrwc/previous-workshops/grwc-2014---denver-co
Using the jacobian method in structured inverse \\eigenvalue problems
November 2013
University of Colorado
Denver, CO, USA
https://www.brownbearsoftware.com/hosted/UCDenver?CalendarName=Math&ID=1040&Op=PopupWindow&DoneURL=https%3A%2F%2Fwww.brownbearsoftware.com%2Fhosted%2FUCDenver%3FCalendarName%3DMath%26Op%3DShowIt%26Amount%3DMonth%26NavType%3DAbsolute%26Type%3DBlock%26Date%3D2013%2F11%2F1&Source=&Date=2013%2F11%2F18&Amount=Month&NavType=Absolute&Type=Block
http://wiu.edu/users/khm102/math.ucdenver.edu
On mathematics education
June 2008
Parviz Shahriari Scientific and Cultural Foundation
Tehran, Iran



 