Peter Lancaster
https://people.ucalgary.ca/~lancaste
Professor Emeritus of Applied Mathematics
University of Calgary, Canada
lancaste@ucalgary.ca
403-220-6302
Postdoctoral Supervisor
data/peter.jpg

Bryan Shader
http://www.uwyo.edu/math/department-directory/bshader.html
Professor of Mathematics
University of Wyoming, USA
bshader@uwyo.edu
307-766-6826
Ph.D. Advisor
data/bryan.jpg

Shaun Fallat
http://uregina.ca/~sfallat/
Professor of Mathematics and Department Head
University of Regina, Canada
Shaun.Fallat@uregina.ca
306-585-4107
Colleague
data/shaun.jpg

%Kris Vasudevan
%http://contacts.ucalgary.ca/info/math/profiles/101-254118
%Adjunct Professor
%University of Calgary, Canada
%vasudeva@ucalgary.ca
%403-220-3937
%Postdoctoral Supervisor
%data/kris.jpg
%
Michael Cavers
http://michaelcavers.com/
Adjunct Professor
University of Calgary, Canada
mcavers@ucalgary.ca
403-220-6305
Postdoctoral Supervisor
data/mike.jpg

Farhad Jafari
http://www.uwyo.edu/math/department-directory/jafari.html
Professor of Mathematics and Department Head
University of Wyoming, USA
fjafari@uwyo.edu
307-766-2383
Department Head, Non-thesis Advisor, Committee Member
data/farhad.jpg

Eric Moorhouse
http://www.uwyo.edu/math/department-directory/moorhouse.html
Professor of Mathematics
University of Wyoming, USA
moorhous@uwyo.edu
307-766-4394
Committee Member
data/eric.jpg

Jim Stallard
https://people.ucalgary.ca/~jbstall/
Teaching Professor
University of Calgary, Canada
jbstall@ucalgary.ca
403-220-3953
Associate Head Teaching and Learning
data/jim.jpg
(Concerning Teaching)
Charlie Angevine
http://www.uwyo.edu/math/department-directory/angevine.html
Affiliated Faculty
University of Wyoming, USA
angevine@uwyo.edu
307-766-4082
Course Supervisor
data/charlie.jpg
(Concerning Teaching)
Thi Dinh
http://contacts.ucalgary.ca/info/math/profiles/101-152935
Senior Instructor
University of Calgary, Canada
tndinh@ucalgary.ca
403-220-2214
Course Coordinator, Assistant Head--Undergraduate
data/thi.jpg
(Concerning Teaching)
