Course Design
October 2017
Taylor Institute for Teaching and Learning, University of Calgary
Canada
The Slow Professor
August 2017
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Lesson Study
May 2017
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Beyond Student Feedback
May 2017
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Navigating Conflict in the Classroom
March 2017
Faculty of Science, University of Calgary
Canada
The Teaching Voice: Care and Confidence
February 2017
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Collecting and Responding to Mid-Course Student Feedback
January 2017
Faculty of Science, University of Calgary
Canada
Flipped Learning Workshop
October 2016
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Writing Good Questions Workshop
October 2016
Faculty of Science, University of Calgary
Canada
Creating Your Teaching Dossier
September 2016
Taylor Institute for Teaching and Learning, University of Calgary
Canada
The Role of Design-Thinking and Innovation in Learning
September 2016
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Creating Your Teaching Philosophy
September 2016
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Instructional Skills Workshop
September 2016
Taylor Institute for Teaching and Learning, University of Calgary
Canada
Making Sense of Student Feedback
May 2016
Faculty of Science, University of Calgary
Canada
18\textsuperscript{th} Annual Legacy of R. L. Moore, \\Inquiry-Based Learning Conference
June 2015
Educational Advancement Foundation and \\Mathematical Association of America
Austin, USA
IMA Workshop: Probabilistic and Extremal Combinatorics
September 2014
Institute for Mathematics and its Applications
Minnesota, USA
Rocky Mountain-Great Plains GRWC in Combinatorics
July 2014
The University of Colorado Denver and The University of Denver
USA
Algebraic and Geometric Methods in Applied \\Discrete Mathematics
June 2014
Mathematics Research Communities program
Snowbird, UT, USA
Mathematical Sciences on Combinatorial Zeta and L-functions
May 2014
NSF-CBMS Regional Research Conference
Sundance, UT, USA
Algebraic Graph Theory
June 2013
Rocky Mountain Mathematics Consortium, University of Wyoming
USA
Polyhedral Geometry and Algebraic Combinatorics
June 2011
Rocky Mountain Mathematics Consortium, University of Wyoming
USA
2\textsuperscript{nd} International Combinatorics Conference - IPM20
May 2009
Institute for Research in Fundamental Sciences (IPM)
Tehran, Iran
13\textsuperscript{th} International CSI Computer Conference (CSICC 2008)
March 2008
Sharif University
Iran
38\textsuperscript{th} Annual International Iranian Mathematics Conference
Jun 2007
Zanjan University
Iran

 