Fields Institute
Travel Scholarship
Fields Medal Symposium
Toronto, ON, Canada
October 2017
American Mathematical Society (AMS)
Travel Scholarship
Joint Mathematics Meeting
San Antonio, TX, USA
January 2015
Institute of Mathematics and its Applications (IMA)
Travel Scholarship
IMA Workshop: Probabilistic and Extremal Combinatorics
Minneapolis, MN, USA
September 2014
American Mathematical Society (AMS-MRC)
Travel Scholarship
Mathematics Research Communities, Algebraic and Geometric Methods in Applied Discrete Mathematics
Sundance, UT, USA
June 2014
Society of Industrial and Applied Mathematics (SIAM)
Travel Scholarship
Conference on Discrete Mathematics
Minneapolis, MN, USA
June 2014
NSF-CBMS Regional Research Conference
Travel Scholarship
Workshop on zeta functions on graphs
Snowbird, UT, USA
May 2014
University of Wyoming Graduate School
Travel Scholarship
MathFest 2013
Hartford, CT, USA
August 2013
University of Wyoming Mathematics Department
Travel Scholarship
MathFest 2013
Hartford, CT, USA
August 2013
University of Illinois at Urbana-Champaign
Travel Scholarship
Graduate Students Combinatorics Conference
Urbana, IL, USA
April 2012
Paul Stock Foundation
Travel Scholarship
Joint Mathematics Meeting 2012
Boston, MA, USA
January 2012
University of Wyoming Graduate School
Travel Scholarship
Joint Mathematics Meeting 2012
Boston, MA, USA
January 2012
University of Wyoming Mathematics Department
Travel Scholarship
Joint Mathematics Meeting 2012
Boston, MA, USA
January 2012

 